MY_DB_URL=jdbc:mysql://{my_db_host}:{my_db_port}/{my_database_name}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
MY_DB_ROOT_PASSWORD={my_db_root_password}
MY_DATABASE={my_database_name}
MY_DB_USER={my_db_user}
MY_DB_USER_PASSWORD={my_db_user_password}

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

SERVER_PORT=8080