MY_DB_URL=jdbc:mysql://{my_db_host}:{my_db_port}/{my_database_name}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
MY_DB_ROOT_PASSWORD={my_db_root_password}
MY_DATABASE={my_database_name}
MY_DB_USER={my_db_user}
MY_DB_USER_PASSWORD={my_db_user_password}